@import '@styles/abstarcts/_variables.scss';
@import '@styles/abstarcts/_mixins.scss';

.contact {
	width: 100%;
	min-height: 800px;
	background: url('~@images/contact.jpg');
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	position: relative;
	z-index: 0;


	@media only screen and (min-width: map-get($breakpoints, 'm')) {
		max-height: 800px;
	}

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}

	&__grid {
		height: 100%;
		padding: 80px 0;
		z-index: 20;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		@media only screen and (min-width: map-get($breakpoints, 'm')) {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 30px;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__item {
		// margin: 30px;
		text-align: center;
		z-index: 30;

		&:last-child {
			@media only screen and (min-width: map-get($breakpoints, 'm')) and (max-width: map-get($breakpoints, 'l')) {
				grid-row: 2;
				grid-column: 1/3
			}
		}
	}

	&__icon {
		$size: 2.5rem;
		width: $size;
		height: $size;
		margin: 0 auto;
		color: $white;
		padding: $size / 2;
		animation-name: pulse;
		animation-duration: 3s;
		animation-iteration-count: infinite;

		svg {
			width: $size;
			height: $size;
		}
	}

	&__heading {
		color: $white;
		font-family: $headingFont;

		&--primary {
			text-transform: uppercase;
		}

		&--secondary {
			font-weight: normal;
		}
	}

	&__link {
		color: $white;
		text-decoration: none;
		transition-duration: 250ms;
		font-family: $headingFont;
		font-weight: 500;

		&:hover {
			color: $white - 100;

		}
	}
}